<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GenealogyGraph.GenealogyGraph&lt;T&gt;">
    <Position X="2.25" Y="1" Width="1.75" />
    <AssociationLine Name="GenealogyGraphEdge" Type="GenealogyGraph.GenealogyGraphEdge&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="1.875" />
        <Point X="4.375" Y="1.875" />
        <Point X="4.375" Y="0.875" />
        <Point X="7" Y="0.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GenealogyGraphNode" Type="GenealogyGraph.GenealogyGraphNode&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.062" />
        <Point X="4.625" Y="2.062" />
        <Point X="4.625" Y="3.062" />
        <Point X="5.75" Y="3.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAggAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenealogyGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GenealogyGraphEdge" />
      <Property Name="GenealogyGraphNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GenealogyGraph.GenealogyGraphEdge&lt;T&gt;">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAgAAAAAAAAAAACAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>GenealogyGraphEdge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenealogyGraph.GenealogyGraphNode&lt;T&gt;">
    <Position X="5.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAgAAAAAAA=</HashCode>
      <FileName>GenealogyGraphNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>