<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GenealogyGraph.Family">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="Person" Type="GenealogyGraph.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.813" />
        <Point X="5.375" Y="1.813" />
        <Point X="5.375" Y="1.125" />
        <Point X="4.5" Y="1.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FamilyRelationType" Type="GenealogyGraph.FamilyRelationType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="2.438" />
        <Point X="7.625" Y="2.438" />
        <Point X="7.625" Y="1.562" />
        <Point X="9.5" Y="1.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIACAAAABAAACAAAAAAEAAAAAAAAAAAAAQABAAAAAAA=</HashCode>
      <FileName>Family.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="FamilyRelationType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GenealogyGraph.Person">
    <Position X="3" Y="0.75" Width="1.5" />
    <AssociationLine Name="Sex1" Type="GenealogyGraph.Sex" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.437" />
        <Point X="2.75" Y="2.437" />
        <Point X="2.75" Y="3.562" />
        <Point X="2.5" Y="3.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Name1" Type="GenealogyGraph.Name" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.062" />
        <Point X="2.625" Y="2.062" />
        <Point X="2.625" Y="0.812" />
        <Point X="2" Y="0.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAABIAAAAAAAAQAAAAAAAACAAAAAAAAAEA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sex1" />
      <Property Name="Name1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GenealogyGraph.Name">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Name.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GenealogyGraph.FamilyRelationType">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAABA=</HashCode>
      <FileName>FamilyRelationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GenealogyGraph.Sex">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Sex.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>